<html lang="en"><head><script src="runtime.5ecc9331b1c98a67097a.js" defer></script><script src="polyfills.fe1819ed4cc1159df0ee.js" defer></script><script src="scripts.b7bf886dbdb14d3fac96.js" defer></script><script src="main.b2f538aef9783d9a7e90.js" defer></script>


  <meta charset="utf-8">
  <title>AdminPanel</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>html{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:16px;font-weight:400;line-height:1.5;-webkit-text-size-adjust:100%;background:#fff;color:#666;}body{margin:0;}:root{--uk-breakpoint-s:640px;--uk-breakpoint-m:960px;--uk-breakpoint-l:1200px;--uk-breakpoint-xl:1600px;}:root{--uk-leader-fill-content:.;}@media print{*,:after,:before{background:#0000!important;color:#000!important;box-shadow:none!important;text-shadow:none!important;}@page {margin:.5cm;}}</style><link rel="stylesheet" href="styles.14118d22a4b8bbe25a4f.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.14118d22a4b8bbe25a4f.css"></noscript></head>
<!-- <body> -->
  <body><app-root></app-root>
<!-- </body> -->

</body></html>